<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>🐪 OUPS</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>OCaml Users in PariS 🐪</h1>

      <p>Les meetups OUPS réunissent les utilisateurs d'<a href="https://ocaml.org">OCaml</a> à Paris. Chaque session débute par une série d'exposés suivie de discussions autour de bières et de pizzas.</p>

    <h2>📅 Quand aura lieu le prochain OUPS ?</h2>

    <p>Nous postons généralement les annonces sur <a href="https://www.meetup.com/fr-FR/ocaml-paris/">meetup</a> et sur <a href="https://discuss.ocaml.org/tag/oups">discuss</a>. Pensez à vous abonner à l'un des deux pour ne pas manquer les annonces !</p>

    <h2>🗺️ Où a lieu le OUPS ?</h2>

    <p>Les exposés se déroulent généralement dans les bureaux de l'<a href="https://www.irill.org">IRILL</a> au <a href="https://www.openstreetmap.org/#map=19/48.84650/2.35457">4 Place Jussieu, 75005 Paris</a>. Rendez-vous en salle <em>15-16 101</em> à <em>19h</em>. Le pot a lieu au même endroit ou dans un bar à proximité selon la situation sanitaire.</p>

      <p>Les exposés sont retransmis en direct sur <a href=" https://galene.org:8443/group/irill/oups/">le Galène de l'IRILL</a>.</p>

    <h2>💌 Comment contacter les organisateurs ?</h2>

      <p>Si vous voulez présenter un exposé ou nous faire une suggestion d'invité pour parler d'un sujet qui vous intéresse, vous pouvez nous contacter sur le <a href="https://oups.zulipchat.com">Zulip OUPS</a>, dans le canal #oups sur <a href="https://libera.chat">l'IRC libera.chat</a> ou encore sur <a href="https://matrix.to/#/#oups:matrix.org">matrix</a>.</p>

    <h2>📹 Les exposés des sessions passées sont-ils accessibles ?</h2>

      <p>Oui ! Les exposés étant enregistrés, les vidéos et le matériel associé sont disponibles <a href="past.html">ici</a>.</p>

    <h2>🤹 Qui sont les organisateurs ?</h2>

      <p>Le OUPS a eu différents organisateurs successifs. Actuellement, les organisateurs sont :</p>
        <ul>
          <li><a href="https://vertmo.org">Basile Pesin</a></li>
          <li>Colin González</li>
          <li><a href="https://www.zapashcanon.fr">Léo Andrès</a> <code>&lt;contact@ndrs.fr&gt;</code></li>
          <li><a href="https://lip6.fr/Loic.Sylvestre">Loïc Sylvestre</a></li>
        </ul>
  <footer>
    <a href="https://framagit.org/oups/oups.frama.io">source code</a>
  </footer>
  </body>
</html>
